{
  "name": "electron-mnist-ui",
  "version": "1.0.0",
  "description": "A UI for MNIST",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/feilongfl/mnistui",
  "keywords": [
    "Electron",
    "mnisr",
    "ui",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "~1.7.8"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "bulma": "^0.6.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "node-webcam": "^0.4.3",
    "vue": "^2.5.10",
    "ws": "^3.3.2"
  }
}
